{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "probe-rs Launch",
            "cwd": "${workspaceFolder}",
            "connectUnderReset": true,
            "chip": "STM32F411CEUx",
            "flashingConfig": {
               "flashingEnabled": true,
               "haltAfterReset": true
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "./target/thumbv7em-none-eabihf/debug/${workspaceFolderBasename}"
                }
            ]
        },
        {
            "type": "probe-rs-debug",
            "request": "attach",
            "name": "probe-rs Attach",
            "cwd": "${workspaceFolder}",
            "connectUnderReset": true,
            "chip": "STM32F411CEUx",
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "./target/thumbv7em-none-eabihf/debug/${workspaceFolderBasename}"
                }
            ]
        }
    ]
}